# FtpLogAccessor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/mail/: Downloader.java  FtpAccessor.java  LogUploader.java
src/main/java/ru/mail/config/: AppConfig.java
src/main/java/ru/mail/ftp/: FtpAccessor.java  MultiServerAccessor.java  MultipleAccessor.java  MultipleServerAccessor.java  SingleServerAccessor.java
src/main/java/ru/mail/ftp/singleserver/: SimpleFile.java  SingleServerAccessor.java
src/main/java/ru/mail/ftp/singleserver/utils/: ClientPool.java  MockFile.java
src/main/resources/: server.properties
src/test/java/: MainTest.java
