group 'FtpLogAccessor'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest.attributes "Main-Class": "ru.mail.Downloader"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
